WEPy: WEP Cracking with Python

Wired Equivalence Privacy (WEP) used to be the standard for wireless encryption.
It has been surpassed by WiFi Protected Access (WPA and WPA2), and for a good 
reason. Over the course of the previous decade, several attacks have been 
proposed against it, starting with the Fulhrer, Mantin, and Shamir (FMS) attack,
that allowed recovery of the root encryption key using weak IVs. The next major
breakthrough was the Klein attack, quickly followed by the PTW attack. Klein 
doesn't use weak IVs, and therefore needs less packets. PTW is an extension of
Klein, and allows all key bytes to be calculated simultaneously. PTW was first
published in the paper 'Breaking 104 Bit WEP in less than 60 seconds' by Tews,
Weinmann, and Pyshkin

Why:
	Because I felt like it, that's why. I wanted to learn about this stuff, so
	I decided to try writing this. If you are planning to do any real
	pentesting, use aircrack. I also hope it could prove to be instructional.

Process:
	This attack works using ARP injection. Because ARP packets are of a fixed
	size, and ARP requests are always to the broadcast MAC address, it is easy 
	to pick them out. That packet is then re-injected into the network, 
	generating a ton of ARP response packets, with new IVs and key streams. 
	These are fed into PTW, and after enough information, the key can be found.

Prerequisites:
	Scapy: a very nice python framework for the manipulation of packets. Works
	well on Linux, can probably be installed with your package manager. If your
	on Windows it should work, but have fun installing it!

	Linux: This code probably works in Windows. I, however, will not be testing
	or supporting it. If you want to try, be my guest.

Usage:
	In order for sniffing and packet injection to work, the interface you are 
	using should be in monitor mode. Assuming you are in Linux, you can use the
	aircrack suite (All of these commands have to be run as root or sudo):

		airmon-ng start [wireless interface]

	This should start monitor mode on mon0. You can then run the following:

		python WEPy.py find

	If all went well, you should start seeing a list of access points and their
	BSSIDs. When you find the one you want to attack, you can stop the program
	with Ctrl-C. Once you have the access point's BSSID, you can start sniffing
	for ARP packets. This is accomplished with the following command:

		python WEPy.py arp [BSSID]

	When it finds an ARP request packet, it will stop and save the packet to a
	file (by default arp.pcap, but can be changed). It can sometimes take a
	couple of minutes for an ARP request to be organically generated by the
	network. I may or may not implement a Deauth mechanism to generate them more
	quickly. Either way, once you have an ARP packet captured, you can start
	cracking:

		python WEPy.py crack [BSSID] [ARP packet file]

	This starts injecting the packet and gathering responses. It will try to
	break the key after 50000 packets have been collected. If not enough
	information is available, it will try again after every 10000. This process
	can take upwards of 5 minutes, depending on hardware and network. When it
	finished, it will output the key.